{
  "name": "bmad-game-dev-studio",
  "version": "0.2.2",
  "description": "A comprehensive game development module with agents and workflows for preproduction, design, architecture, production, and testing across Unity, Unreal, and Godot. Part of the BMad Method ecosystem.",
  "author": {
    "name": "Brian (BMad) Madison"
  },
  "license": "MIT",
  "homepage": "https://github.com/bmad-code-org/bmad-module-game-dev-studio",
  "repository": "https://github.com/bmad-code-org/bmad-module-game-dev-studio",
  "keywords": ["bmad", "game-dev", "unity", "unreal", "godot", "game-design", "game-architecture"]
}
